# connection = mysql.connector.connect(host="****",
#                                      port="****",
#                                      user="****",
#                                      password="****",
#                                      database="****")


MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=****
MYSQL_PASSWORD=****
MYSQL_DATABASE=website
charset=utf8 #加這一行可以不會讓中文變亂碼
